(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 59)
    (no_connects 0)
    (area 58.868734 41.219015 218.550001 183.892)
    (thickness 1.6)
    (drawings 35)
    (tracks 229)
    (zones 0)
    (modules 16)
    (nets 53)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.762)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 419397633)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GerberMega/))
  )

  (net 0 "")
  (net 1 /10)
  (net 2 /13)
  (net 3 /22)
  (net 4 /23)
  (net 5 /24)
  (net 6 /25)
  (net 7 /26)
  (net 8 /27)
  (net 9 /28)
  (net 10 /29)
  (net 11 /30)
  (net 12 /31)
  (net 13 /32)
  (net 14 /33)
  (net 15 /34)
  (net 16 /35)
  (net 17 /36)
  (net 18 /37)
  (net 19 /38)
  (net 20 /39)
  (net 21 /40)
  (net 22 /41)
  (net 23 /43)
  (net 24 /45)
  (net 25 /47)
  (net 26 /49)
  (net 27 /50)
  (net 28 /51)
  (net 29 /52)
  (net 30 /5V)
  (net 31 /A0)
  (net 32 /A1)
  (net 33 /A2)
  (net 34 /A3)
  (net 35 /A4)
  (net 36 /A5)
  (net 37 /A6)
  (net 38 /A7)
  (net 39 /D4)
  (net 40 /D5)
  (net 41 /D6)
  (net 42 /D7)
  (net 43 /RST)
  (net 44 /RX)
  (net 45 /TX)
  (net 46 GND)
  (net 47 N-0000028)
  (net 48 N-0000029)
  (net 49 N-0000078)
  (net 50 N-0000079)
  (net 51 N-0000081)
  (net 52 N-0000082)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /10)
    (add_net /13)
    (add_net /5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /RST)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000078)
    (add_net N-0000079)
    (add_net N-0000081)
    (add_net N-0000082)
  )

  (net_class Connector ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /22)
    (add_net /23)
    (add_net /24)
    (add_net /25)
    (add_net /26)
    (add_net /27)
    (add_net /28)
    (add_net /29)
    (add_net /30)
    (add_net /31)
    (add_net /32)
    (add_net /33)
    (add_net /34)
    (add_net /35)
    (add_net /36)
    (add_net /37)
    (add_net /38)
    (add_net /39)
    (add_net /40)
    (add_net /41)
    (add_net /43)
    (add_net /45)
    (add_net /47)
    (add_net /49)
    (add_net /50)
    (add_net /51)
    (add_net /52)
  )

  (module "ARDUINO MEGA SHIELD" (layer F.Cu) (tedit 56C1A66F) (tstamp 56C2D975)
    (at 103.632 183.388)
    (path /56C18763)
    (fp_text reference SHIELD1 (at -24.6126 -61.1632) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value ARDUINO_MEGA_SHIELD (at -28.2702 -48.0568) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 99.06 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 97.79 -53.34) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -40.64) (end 99.06 -52.07) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -52.07) (end 97.79 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -40.64) (end 101.6 -38.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 101.6 -38.1) (end 101.6 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 101.6 -5.08) (end 99.06 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -2.54) (end 99.06 0) (layer F.SilkS) (width 0.381))
    (pad 14 thru_hole oval (at 68.58 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole oval (at 71.12 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole oval (at 73.66 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole oval (at 76.2 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole oval (at 78.74 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole oval (at 81.28 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole oval (at 83.82 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole oval (at 86.36 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AD15 thru_hole oval (at 91.44 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AD14 thru_hole oval (at 88.9 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AD13 thru_hole oval (at 86.36 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AD12 thru_hole oval (at 83.82 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AD8 thru_hole oval (at 73.66 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AD7 thru_hole oval (at 68.58 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /A7)
    )
    (pad AD6 thru_hole oval (at 66.04 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /A6)
    )
    (pad AD9 thru_hole oval (at 76.2 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AD10 thru_hole oval (at 78.74 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AD11 thru_hole oval (at 81.28 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /A5)
    )
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /A4)
    )
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /A3)
    )
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /A0)
    )
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /A1)
    )
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /A2)
    )
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /RST)
    )
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /RX)
    )
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /TX)
    )
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /D4)
    )
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /D5)
    )
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /D6)
    )
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /D7)
    )
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /10)
    )
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /13)
    )
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /5V)
    )
    (pad "" thru_hole circle (at 96.52 -2.54 90) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 90.17 -50.8 90) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 15.24 -50.8 90) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 13.97 -2.54 90) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at 93.98 -48.26) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /22)
    )
    (pad 23 thru_hole circle (at 96.52 -48.26) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /23)
    )
    (pad 24 thru_hole circle (at 93.98 -45.72) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /24)
    )
    (pad 25 thru_hole circle (at 96.52 -45.72) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /25)
    )
    (pad 26 thru_hole circle (at 93.98 -43.18) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /26)
    )
    (pad 27 thru_hole circle (at 96.52 -43.18) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /27)
    )
    (pad 28 thru_hole circle (at 93.98 -40.64) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /28)
    )
    (pad 29 thru_hole circle (at 96.52 -40.64) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /29)
    )
    (pad 5V_4 thru_hole circle (at 93.98 -50.8) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5V_5 thru_hole circle (at 96.52 -50.8) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole circle (at 96.52 -38.1) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /31)
    )
    (pad 30 thru_hole circle (at 93.98 -38.1) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /30)
    )
    (pad 32 thru_hole circle (at 93.98 -35.56) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /32)
    )
    (pad 33 thru_hole circle (at 96.52 -35.56) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /33)
    )
    (pad 34 thru_hole circle (at 93.98 -33.02) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /34)
    )
    (pad 35 thru_hole circle (at 96.52 -33.02) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /35)
    )
    (pad 36 thru_hole circle (at 93.98 -30.48) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /36)
    )
    (pad 37 thru_hole circle (at 96.52 -30.48) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /37)
    )
    (pad 38 thru_hole circle (at 93.98 -27.94) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /38)
    )
    (pad 39 thru_hole circle (at 96.52 -27.94) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /39)
    )
    (pad 40 thru_hole circle (at 93.98 -25.4) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /40)
    )
    (pad 41 thru_hole circle (at 96.52 -25.4) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /41)
    )
    (pad 42 thru_hole circle (at 93.98 -22.86) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 N-0000082)
    )
    (pad 43 thru_hole circle (at 96.52 -22.86) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /43)
    )
    (pad 44 thru_hole circle (at 93.98 -20.32) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 N-0000081)
    )
    (pad 45 thru_hole circle (at 96.52 -20.32) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /45)
    )
    (pad 46 thru_hole circle (at 93.98 -17.78) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 N-0000029)
    )
    (pad 47 thru_hole circle (at 96.52 -17.78) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /47)
    )
    (pad 48 thru_hole circle (at 93.98 -15.24) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 N-0000028)
    )
    (pad 49 thru_hole circle (at 96.52 -15.24) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /49)
    )
    (pad 50 thru_hole circle (at 93.98 -12.7) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /50)
    )
    (pad 51 thru_hole circle (at 96.52 -12.7) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /51)
    )
    (pad 52 thru_hole circle (at 93.98 -10.16) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /52)
    )
    (pad 53 thru_hole circle (at 96.52 -10.16) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad GND4 thru_hole circle (at 93.98 -7.62) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad GND5 thru_hole circle (at 96.52 -7.62) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module mors_2p (layer F.Cu) (tedit 56C19FFB) (tstamp 561BAB02)
    (at 139.446 142.24 180)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /56C194C7)
    (fp_text reference P6 (at 0.0508 6.4008 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.842 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 /D5)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 /D7)
    )
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mors_2p (layer F.Cu) (tedit 56C19FF8) (tstamp 561BAB11)
    (at 152.8318 142.0622 180)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /56C194CD)
    (fp_text reference P5 (at -0.3429 6.3119 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.842 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 /D4)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 /D6)
    )
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 56B5ECA6) (tstamp 56C18254)
    (at 116.3574 176.3268 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56C17CE3)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /RST)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 56B5ECA6) (tstamp 56C18262)
    (at 116.2812 171.831 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56C17CF2)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 N-0000079)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 46544DB3) (tstamp 56C187DB)
    (at 128.4732 177.4698)
    (path /56C17F3D)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /RST)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 /RST)
    )
  )

  (module R4 (layer F.Cu) (tedit 56B5ECA6) (tstamp 56C187E9)
    (at 116.2812 168.7576 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56C17D01)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /13)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 N-0000078)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 56C18802)
    (at 106.4514 172.1104 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /56C17E0E)
    (fp_text reference D1 (at 1.778 -2.794 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 N-0000079)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 56C1881B)
    (at 106.6292 178.5366 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /56C17E1B)
    (fp_text reference D2 (at 1.778 -2.794 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 N-0000078)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mors_2p (layer F.Cu) (tedit 56C19FE8) (tstamp 56C2D87B)
    (at 168.91 142.113 180)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /56C1944F)
    (fp_text reference P7 (at -0.127 6.3246 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.842 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 /RX)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 /TX)
    )
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mors_4p (layer F.Cu) (tedit 56C19FA6) (tstamp 561BA9DE)
    (at 189.357 145.796 270)
    (descr "Terminal block 4 pins")
    (tags DEV)
    (path /56C19653)
    (fp_text reference P2 (at 0 -5.842 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_4 (at 0 5.842 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 10.16 4.572) (end -10.16 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -4.572) (end -10.16 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 3.556) (end 10.16 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -4.572) (end 10.16 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 4.572) (end -10.16 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -4.572) (end -10.16 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 3.81) (end -10.16 -3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 N-0000082)
    )
    (pad 2 thru_hole circle (at -2.54 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 N-0000081)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 N-0000029)
    )
    (pad 4 thru_hole circle (at 7.62 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 N-0000028)
    )
    (model walter/conn_screw/mors_4p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mors_4p (layer F.Cu) (tedit 56C19FA1) (tstamp 561BAE0A)
    (at 189.103 167.894 270)
    (descr "Terminal block 4 pins")
    (tags DEV)
    (path /56C19818)
    (fp_text reference P3 (at 0 -5.842 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_4 (at 0 5.842 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 10.16 4.572) (end -10.16 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -4.572) (end -10.16 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 3.556) (end 10.16 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -4.572) (end 10.16 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 4.572) (end -10.16 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -4.572) (end -10.16 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 3.81) (end -10.16 -3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /43)
    )
    (pad 2 thru_hole circle (at -2.54 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /45)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 /47)
    )
    (pad 4 thru_hole circle (at 7.62 0 270) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 /49)
    )
    (model walter/conn_screw/mors_4p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mors_6p (layer F.Cu) (tedit 56C1A0E7) (tstamp 561BAA33)
    (at 110.49 150.114 90)
    (descr "Terminal block 6 pins")
    (tags DEV)
    (path /56C19200)
    (fp_text reference P1 (at 17.907 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_6 (at 0 5.842 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 14.732 4.572) (end 15.24 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 15.24 3.556) (end 14.732 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.732 -4.572) (end 15.24 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.732 -4.572) (end -15.24 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -15.24 4.572) (end 14.732 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.732 3.556) (end -15.24 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 15.24 -4.572) (end 15.24 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -15.24 4.572) (end -15.24 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -15.24 -4.572) (end -15.24 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -15.24 3.81) (end -15.24 -3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -12.7 0 90) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 /52)
    )
    (pad 2 thru_hole circle (at -7.62 0 90) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 /51)
    )
    (pad 3 thru_hole circle (at -2.54 0 90) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 /50)
    )
    (pad 4 thru_hole circle (at 2.54 0 90) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 GND)
    )
    (pad 5 thru_hole circle (at 7.62 0 90) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /10)
    )
    (pad 6 thru_hole circle (at 12.7 0 90) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model walter/conn_screw/mors_6p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mors_8p (layer F.Cu) (tedit 56C1A144) (tstamp 561C05F8)
    (at 155.956 171.831)
    (descr "Terminal block 8 pins")
    (tags DEV)
    (path /56C19146)
    (fp_text reference P4 (at 11.3538 -6.3881) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 0 5.842) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 20.32 4.572) (end 19.812 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.812 3.556) (end 20.32 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.812 -4.572) (end 20.32 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -20.32 -4.572) (end 19.812 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 19.812 4.572) (end -20.32 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -20.32 3.556) (end 19.812 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 20.32 -4.572) (end 20.32 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -20.32 4.572) (end -20.32 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -20.32 -4.572) (end -20.32 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -20.32 3.81) (end -20.32 -3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -17.78 0) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 /A0)
    )
    (pad 2 thru_hole circle (at -12.7 0) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 /A1)
    )
    (pad 3 thru_hole circle (at -7.62 0) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 /A2)
    )
    (pad 4 thru_hole circle (at -2.54 0) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 /A3)
    )
    (pad 5 thru_hole circle (at 2.54 0) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 /A4)
    )
    (pad 6 thru_hole circle (at 7.62 0) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 /A5)
    )
    (pad 7 thru_hole circle (at 12.7 0) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 /A6)
    )
    (pad 8 thru_hole circle (at 17.78 0) (size 2.99974 2.99974) (drill 1.24968)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 /A7)
    )
    (model walter/conn_screw/mors_8p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-10 (layer F.Cu) (tedit 56C19FBB) (tstamp 56C2E0E7)
    (at 208.2038 170.0784 270)
    (descr "Connecteur 10 pins")
    (tags "CONN DEV")
    (path /56C19C2A)
    (fp_text reference P9 (at -6.35 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_10 (at 6.35 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -1.27) (end 12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /32)
    )
    (pad 2 thru_hole circle (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /33)
    )
    (pad 3 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /34)
    )
    (pad 4 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /35)
    )
    (pad 5 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /36)
    )
    (pad 6 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /37)
    )
    (pad 7 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /38)
    )
    (pad 8 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /39)
    )
    (pad 9 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /40)
    )
    (pad 10 thru_hole circle (at 11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /41)
    )
  )

  (module SIL-10 (layer F.Cu) (tedit 56C19FB3) (tstamp 56C2E0D4)
    (at 208.2038 143.4084 270)
    (descr "Connecteur 10 pins")
    (tags "CONN DEV")
    (path /56C19C1D)
    (fp_text reference P8 (at -6.35 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_10 (at 6.35 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -1.27) (end 12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /22)
    )
    (pad 2 thru_hole circle (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /23)
    )
    (pad 3 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /24)
    )
    (pad 4 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /25)
    )
    (pad 5 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /26)
    )
    (pad 6 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /27)
    )
    (pad 7 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /28)
    )
    (pad 8 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /29)
    )
    (pad 9 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /30)
    )
    (pad 10 thru_hole circle (at 11.43 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /31)
    )
  )

  (dimension 53.987724 (width 0.3) (layer Edge.Cuts)
    (gr_text "53.988 mm" (at 215.459212 156.779944 89.94608726) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 210.3374 183.769) (xy 216.783811 183.775064)))
    (feature2 (pts (xy 210.3882 129.7813) (xy 216.834611 129.787364)))
    (crossbar (pts (xy 214.134613 129.784824) (xy 214.083813 183.772524)))
    (arrow1a (pts (xy 214.083813 183.772524) (xy 213.498453 182.645469)))
    (arrow1b (pts (xy 214.083813 183.772524) (xy 214.671293 182.646573)))
    (arrow2a (pts (xy 214.134613 129.784824) (xy 213.547133 130.910775)))
    (arrow2b (pts (xy 214.134613 129.784824) (xy 214.719973 130.911879)))
  )
  (dimension 106.934001 (width 0.3) (layer Edge.Cuts)
    (gr_text "106.934 mm" (at 156.858253 188.440042 0.006804724376) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 210.3247 183.769) (xy 210.325413 189.783692)))
    (feature2 (pts (xy 103.3907 183.7817) (xy 103.391413 189.796392)))
    (crossbar (pts (xy 103.391093 187.096393) (xy 210.325093 187.083693)))
    (arrow1a (pts (xy 210.325093 187.083693) (xy 209.198659 187.670247)))
    (arrow1b (pts (xy 210.325093 187.083693) (xy 209.19852 186.497407)))
    (arrow2a (pts (xy 103.391093 187.096393) (xy 104.517666 187.682679)))
    (arrow2b (pts (xy 103.391093 187.096393) (xy 104.517527 186.509839)))
  )
  (gr_text 22 (at 205.9813 132.0673 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 31 (at 206.2099 155.0416 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 32 (at 206.1972 158.8516 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "41\n" (at 205.9178 181.3306 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text INDICATION (at 204.1398 172.0215 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text INDICATION (at 205.2574 139.7254 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text INPUT (at 182.6006 168.1988 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text INPUT (at 182.6895 143.9291 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 49 (at 195.1355 175.5775) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 47 (at 195.1863 170.3832) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 45 (at 195.2498 165.4048) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 43 (at 195.2498 160.7693) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "48\n" (at 195.58 153.4414) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "46\n" (at 195.5292 148.1836) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "44\n\n" (at 195.5292 143.1544) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "42\n" (at 195.3006 138.5697) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text A0 (at 137.9728 165.6842) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "RF-ID READER" (at 155.1305 165.4429) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "HB\n" (at 107.2896 182.118) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text POWER (at 106.6165 168.2496) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 3.3V (at 119.1006 136.7028) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "RF-ID READER" (at 104.9274 151.0284 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text UNLOCKING (at 140.0302 149.4282) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LOCKING (at 153.2763 149.4282) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TX (at 165.9128 149.3647) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RX (at 172.5041 149.3647) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 210.3882 129.9591) (end 210.3755 129.9591) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.3882 129.7686) (end 210.3882 129.9591) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.3755 129.7686) (end 210.3882 129.7686) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.378 129.7686) (end 210.3755 129.7686) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.378 183.7944) (end 103.378 129.7686) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.3882 183.7944) (end 103.378 183.7944) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.3882 129.8448) (end 210.3882 183.7944) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 110.49 142.494) (end 131.8768 142.494) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 140.208 134.1628) (end 140.208 132.588) (width 0.762) (layer F.Cu) (net 1) (tstamp 56C2E301))
  (segment (start 131.8768 142.494) (end 140.208 134.1628) (width 0.762) (layer F.Cu) (net 1) (tstamp 56C2E2FF))
  (segment (start 121.3612 168.7576) (end 126.7714 168.7576) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 132.588 162.941) (end 132.588 132.588) (width 0.762) (layer B.Cu) (net 2) (tstamp 56C2E2CD))
  (segment (start 126.7714 168.7576) (end 132.588 162.941) (width 0.762) (layer B.Cu) (net 2) (tstamp 56C2E2CC))
  (segment (start 197.612 135.128) (end 197.612 134.9248) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 204.0382 131.9784) (end 208.2038 131.9784) (width 0.254) (layer B.Cu) (net 3) (tstamp 56C2E19D))
  (segment (start 202.184 133.8326) (end 204.0382 131.9784) (width 0.254) (layer B.Cu) (net 3) (tstamp 56C2E19B))
  (segment (start 198.7042 133.8326) (end 202.184 133.8326) (width 0.254) (layer B.Cu) (net 3) (tstamp 56C2E199))
  (segment (start 197.612 134.9248) (end 198.7042 133.8326) (width 0.254) (layer B.Cu) (net 3) (tstamp 56C2E198))
  (segment (start 200.152 135.128) (end 207.5942 135.128) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 207.5942 135.128) (end 208.2038 134.5184) (width 0.254) (layer B.Cu) (net 4) (tstamp 56C2E1A1))
  (segment (start 197.612 137.668) (end 197.612 137.5156) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 207.5434 136.398) (end 208.2038 137.0584) (width 0.254) (layer B.Cu) (net 5) (tstamp 56C2E1A7))
  (segment (start 198.7296 136.398) (end 207.5434 136.398) (width 0.254) (layer B.Cu) (net 5) (tstamp 56C2E1A5))
  (segment (start 197.612 137.5156) (end 198.7296 136.398) (width 0.254) (layer B.Cu) (net 5) (tstamp 56C2E1A4))
  (segment (start 200.152 137.668) (end 206.2734 137.668) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 206.2734 137.668) (end 208.2038 139.5984) (width 0.254) (layer B.Cu) (net 6) (tstamp 56C2E1AA))
  (segment (start 197.612 140.208) (end 197.612 139.954) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 205.0288 138.9634) (end 208.2038 142.1384) (width 0.254) (layer B.Cu) (net 7) (tstamp 56C2E1B1))
  (segment (start 198.6026 138.9634) (end 205.0288 138.9634) (width 0.254) (layer B.Cu) (net 7) (tstamp 56C2E1B0))
  (segment (start 197.612 139.954) (end 198.6026 138.9634) (width 0.254) (layer B.Cu) (net 7) (tstamp 56C2E1AF))
  (segment (start 200.152 140.208) (end 203.7334 140.208) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 203.7334 140.208) (end 208.2038 144.6784) (width 0.254) (layer B.Cu) (net 8) (tstamp 56C2E1B5))
  (segment (start 197.612 142.748) (end 197.612 142.7226) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 202.4888 141.5034) (end 208.2038 147.2184) (width 0.254) (layer B.Cu) (net 9) (tstamp 56C2E1BC))
  (segment (start 198.8312 141.5034) (end 202.4888 141.5034) (width 0.254) (layer B.Cu) (net 9) (tstamp 56C2E1BA))
  (segment (start 197.612 142.7226) (end 198.8312 141.5034) (width 0.254) (layer B.Cu) (net 9) (tstamp 56C2E1B9))
  (segment (start 200.152 142.748) (end 202.057 142.748) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 208.2038 148.8948) (end 208.2038 149.7584) (width 0.254) (layer B.Cu) (net 10) (tstamp 56C2E1C2))
  (segment (start 202.057 142.748) (end 208.2038 148.8948) (width 0.254) (layer B.Cu) (net 10) (tstamp 56C2E1C0))
  (segment (start 197.612 145.288) (end 197.612 145.0594) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 206.7052 150.7998) (end 208.2038 152.2984) (width 0.254) (layer B.Cu) (net 11) (tstamp 56C2E1CF))
  (segment (start 206.7052 148.7424) (end 206.7052 150.7998) (width 0.254) (layer B.Cu) (net 11) (tstamp 56C2E1CD))
  (segment (start 201.9808 144.018) (end 206.7052 148.7424) (width 0.254) (layer B.Cu) (net 11) (tstamp 56C2E1CB))
  (segment (start 198.6534 144.018) (end 201.9808 144.018) (width 0.254) (layer B.Cu) (net 11) (tstamp 56C2E1C9))
  (segment (start 197.612 145.0594) (end 198.6534 144.018) (width 0.254) (layer B.Cu) (net 11) (tstamp 56C2E1C8))
  (segment (start 200.152 145.288) (end 201.676 145.288) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 206.1718 152.8064) (end 208.2038 154.8384) (width 0.254) (layer B.Cu) (net 12) (tstamp 56C2E1D7))
  (segment (start 206.1718 149.7838) (end 206.1718 152.8064) (width 0.254) (layer B.Cu) (net 12) (tstamp 56C2E1D5))
  (segment (start 201.676 145.288) (end 206.1718 149.7838) (width 0.254) (layer B.Cu) (net 12) (tstamp 56C2E1D3))
  (segment (start 208.2038 158.6484) (end 208.2038 156.8196) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 198.9455 149.1615) (end 197.612 147.828) (width 0.254) (layer F.Cu) (net 13) (tstamp 56C2E2AB))
  (segment (start 200.9775 149.1615) (end 198.9455 149.1615) (width 0.254) (layer F.Cu) (net 13) (tstamp 56C2E2AA))
  (segment (start 202.692 150.876) (end 200.9775 149.1615) (width 0.254) (layer F.Cu) (net 13) (tstamp 56C2E2A9))
  (segment (start 202.692 151.3078) (end 202.692 150.876) (width 0.254) (layer F.Cu) (net 13) (tstamp 56C2E2A7))
  (segment (start 208.2038 156.8196) (end 202.692 151.3078) (width 0.254) (layer F.Cu) (net 13) (tstamp 56C2E2A5))
  (segment (start 200.152 147.828) (end 202.1078 147.828) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 205.5876 158.5722) (end 208.2038 161.1884) (width 0.254) (layer B.Cu) (net 14) (tstamp 56C2E1ED))
  (segment (start 205.5876 151.3078) (end 205.5876 158.5722) (width 0.254) (layer B.Cu) (net 14) (tstamp 56C2E1EB))
  (segment (start 202.1078 147.828) (end 205.5876 151.3078) (width 0.254) (layer B.Cu) (net 14) (tstamp 56C2E1E9))
  (segment (start 197.612 150.368) (end 197.8025 150.368) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 206.9084 163.7284) (end 208.2038 163.7284) (width 0.254) (layer F.Cu) (net 15) (tstamp 56C2E29E))
  (segment (start 205.7908 162.6108) (end 206.9084 163.7284) (width 0.254) (layer F.Cu) (net 15) (tstamp 56C2E29C))
  (segment (start 205.7908 156.2989) (end 205.7908 162.6108) (width 0.254) (layer F.Cu) (net 15) (tstamp 56C2E29A))
  (segment (start 201.0918 151.5999) (end 205.7908 156.2989) (width 0.254) (layer F.Cu) (net 15) (tstamp 56C2E298))
  (segment (start 199.0344 151.5999) (end 201.0918 151.5999) (width 0.254) (layer F.Cu) (net 15) (tstamp 56C2E296))
  (segment (start 197.8025 150.368) (end 199.0344 151.5999) (width 0.254) (layer F.Cu) (net 15) (tstamp 56C2E295))
  (segment (start 200.152 150.368) (end 201.7522 150.368) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 204.724 162.7886) (end 208.2038 166.2684) (width 0.254) (layer B.Cu) (net 16) (tstamp 56C2E1F5))
  (segment (start 204.724 153.3398) (end 204.724 162.7886) (width 0.254) (layer B.Cu) (net 16) (tstamp 56C2E1F3))
  (segment (start 201.7522 150.368) (end 204.724 153.3398) (width 0.254) (layer B.Cu) (net 16) (tstamp 56C2E1F1))
  (segment (start 197.612 152.908) (end 197.612 153.1112) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 206.629 168.8084) (end 208.2038 168.8084) (width 0.254) (layer F.Cu) (net 17) (tstamp 56C2E291))
  (segment (start 204.9018 167.0812) (end 206.629 168.8084) (width 0.254) (layer F.Cu) (net 17) (tstamp 56C2E28F))
  (segment (start 204.9018 158.496) (end 204.9018 167.0812) (width 0.254) (layer F.Cu) (net 17) (tstamp 56C2E28D))
  (segment (start 200.5838 154.178) (end 204.9018 158.496) (width 0.254) (layer F.Cu) (net 17) (tstamp 56C2E28B))
  (segment (start 198.6788 154.178) (end 200.5838 154.178) (width 0.254) (layer F.Cu) (net 17) (tstamp 56C2E289))
  (segment (start 197.612 153.1112) (end 198.6788 154.178) (width 0.254) (layer F.Cu) (net 17) (tstamp 56C2E288))
  (segment (start 208.2038 171.3484) (end 208.0514 171.3484) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 201.2188 152.908) (end 200.152 152.908) (width 0.254) (layer B.Cu) (net 18) (tstamp 56C2E1FE))
  (segment (start 203.962 155.6512) (end 201.2188 152.908) (width 0.254) (layer B.Cu) (net 18) (tstamp 56C2E1FC))
  (segment (start 203.962 167.259) (end 203.962 155.6512) (width 0.254) (layer B.Cu) (net 18) (tstamp 56C2E1FA))
  (segment (start 208.0514 171.3484) (end 203.962 167.259) (width 0.254) (layer B.Cu) (net 18) (tstamp 56C2E1F9))
  (segment (start 197.612 155.448) (end 197.9549 155.448) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 206.2734 173.8884) (end 208.2038 173.8884) (width 0.254) (layer F.Cu) (net 19) (tstamp 56C2E284))
  (segment (start 203.2889 170.9039) (end 206.2734 173.8884) (width 0.254) (layer F.Cu) (net 19) (tstamp 56C2E282))
  (segment (start 203.2889 159.2453) (end 203.2889 170.9039) (width 0.254) (layer F.Cu) (net 19) (tstamp 56C2E280))
  (segment (start 200.787 156.7434) (end 203.2889 159.2453) (width 0.254) (layer F.Cu) (net 19) (tstamp 56C2E27E))
  (segment (start 199.2503 156.7434) (end 200.787 156.7434) (width 0.254) (layer F.Cu) (net 19) (tstamp 56C2E27C))
  (segment (start 197.9549 155.448) (end 199.2503 156.7434) (width 0.254) (layer F.Cu) (net 19) (tstamp 56C2E27B))
  (segment (start 208.2038 176.4284) (end 208.1022 176.4284) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 201.3204 155.448) (end 200.152 155.448) (width 0.254) (layer B.Cu) (net 20) (tstamp 56C2E214))
  (segment (start 203.3016 157.4292) (end 201.3204 155.448) (width 0.254) (layer B.Cu) (net 20) (tstamp 56C2E212))
  (segment (start 203.3016 171.6278) (end 203.3016 157.4292) (width 0.254) (layer B.Cu) (net 20) (tstamp 56C2E210))
  (segment (start 208.1022 176.4284) (end 203.3016 171.6278) (width 0.254) (layer B.Cu) (net 20) (tstamp 56C2E20F))
  (segment (start 208.2038 178.9684) (end 206.7306 178.9684) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 198.9074 159.2834) (end 197.612 157.988) (width 0.254) (layer F.Cu) (net 21) (tstamp 56C2E275))
  (segment (start 200.8632 159.2834) (end 198.9074 159.2834) (width 0.254) (layer F.Cu) (net 21) (tstamp 56C2E274))
  (segment (start 202.3364 160.7566) (end 200.8632 159.2834) (width 0.254) (layer F.Cu) (net 21) (tstamp 56C2E272))
  (segment (start 202.3364 174.5742) (end 202.3364 160.7566) (width 0.254) (layer F.Cu) (net 21) (tstamp 56C2E270))
  (segment (start 206.7306 178.9684) (end 202.3364 174.5742) (width 0.254) (layer F.Cu) (net 21) (tstamp 56C2E26E))
  (segment (start 200.152 157.988) (end 201.1172 157.988) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 202.4634 175.768) (end 208.2038 181.5084) (width 0.254) (layer B.Cu) (net 22) (tstamp 56C2E21B))
  (segment (start 202.4634 159.3342) (end 202.4634 175.768) (width 0.254) (layer B.Cu) (net 22) (tstamp 56C2E219))
  (segment (start 201.1172 157.988) (end 202.4634 159.3342) (width 0.254) (layer B.Cu) (net 22) (tstamp 56C2E218))
  (segment (start 189.103 160.274) (end 193.0654 160.274) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 198.882 161.798) (end 200.152 160.528) (width 0.254) (layer B.Cu) (net 23) (tstamp 56C2E231))
  (segment (start 194.5894 161.798) (end 198.882 161.798) (width 0.254) (layer B.Cu) (net 23) (tstamp 56C2E22F))
  (segment (start 193.0654 160.274) (end 194.5894 161.798) (width 0.254) (layer B.Cu) (net 23) (tstamp 56C2E22E))
  (segment (start 189.103 165.354) (end 193.675 165.354) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 198.8566 164.3634) (end 200.152 163.068) (width 0.254) (layer B.Cu) (net 24) (tstamp 56C2E22A))
  (segment (start 194.6656 164.3634) (end 198.8566 164.3634) (width 0.254) (layer B.Cu) (net 24) (tstamp 56C2E229))
  (segment (start 193.675 165.354) (end 194.6656 164.3634) (width 0.254) (layer B.Cu) (net 24) (tstamp 56C2E228))
  (segment (start 189.103 170.434) (end 190.9064 170.434) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 198.8312 166.9288) (end 200.152 165.608) (width 0.254) (layer B.Cu) (net 25) (tstamp 56C2E224))
  (segment (start 194.4116 166.9288) (end 198.8312 166.9288) (width 0.254) (layer B.Cu) (net 25) (tstamp 56C2E222))
  (segment (start 190.9064 170.434) (end 194.4116 166.9288) (width 0.254) (layer B.Cu) (net 25) (tstamp 56C2E220))
  (segment (start 189.103 175.514) (end 189.3824 175.514) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 198.8312 169.4688) (end 200.152 168.148) (width 0.254) (layer B.Cu) (net 26) (tstamp 56C2DE4E))
  (segment (start 195.4276 169.4688) (end 198.8312 169.4688) (width 0.254) (layer B.Cu) (net 26) (tstamp 56C2DE4C))
  (segment (start 189.3824 175.514) (end 195.4276 169.4688) (width 0.254) (layer B.Cu) (net 26) (tstamp 56C2DE4B))
  (segment (start 110.49 152.654) (end 167.2844 152.654) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 193.7004 170.688) (end 197.612 170.688) (width 0.254) (layer F.Cu) (net 27) (tstamp 56C2E2FB))
  (segment (start 190.9064 167.894) (end 193.7004 170.688) (width 0.254) (layer F.Cu) (net 27) (tstamp 56C2E2F9))
  (segment (start 182.5244 167.894) (end 190.9064 167.894) (width 0.254) (layer F.Cu) (net 27) (tstamp 56C2E2F7))
  (segment (start 167.2844 152.654) (end 182.5244 167.894) (width 0.254) (layer F.Cu) (net 27) (tstamp 56C2E2F5))
  (segment (start 200.152 170.688) (end 200.0377 170.688) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 168.91 157.734) (end 110.49 157.734) (width 0.254) (layer F.Cu) (net 28) (tstamp 56C2E2F1))
  (segment (start 183.7436 172.5676) (end 168.91 157.734) (width 0.254) (layer F.Cu) (net 28) (tstamp 56C2E2EF))
  (segment (start 193.7893 172.5676) (end 183.7436 172.5676) (width 0.254) (layer F.Cu) (net 28) (tstamp 56C2E2EE))
  (segment (start 194.3989 171.958) (end 193.7893 172.5676) (width 0.254) (layer F.Cu) (net 28) (tstamp 56C2E2ED))
  (segment (start 198.7677 171.958) (end 194.3989 171.958) (width 0.254) (layer F.Cu) (net 28) (tstamp 56C2E2EB))
  (segment (start 200.0377 170.688) (end 198.7677 171.958) (width 0.254) (layer F.Cu) (net 28) (tstamp 56C2E2EA))
  (segment (start 110.49 162.814) (end 171.9707 162.814) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 182.3847 173.228) (end 197.612 173.228) (width 0.254) (layer F.Cu) (net 29) (tstamp 56C2E2E6))
  (segment (start 171.9707 162.814) (end 182.3847 173.228) (width 0.254) (layer F.Cu) (net 29) (tstamp 56C2E2E4))
  (segment (start 121.4374 176.3268) (end 121.8946 176.3268) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 141.732 180.0098) (end 141.732 180.848) (width 0.762) (layer B.Cu) (net 30) (tstamp 56C2E062))
  (segment (start 138.8618 177.1396) (end 141.732 180.0098) (width 0.762) (layer B.Cu) (net 30) (tstamp 56C2E061))
  (segment (start 122.7074 177.1396) (end 138.8618 177.1396) (width 0.762) (layer B.Cu) (net 30) (tstamp 56C2E060))
  (segment (start 121.8946 176.3268) (end 122.7074 177.1396) (width 0.762) (layer B.Cu) (net 30) (tstamp 56C2E05F))
  (segment (start 121.4374 176.3268) (end 121.4374 171.9072) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 121.4374 171.9072) (end 121.3612 171.831) (width 0.762) (layer B.Cu) (net 30) (tstamp 56C2E042))
  (segment (start 138.176 171.831) (end 138.176 172.593) (width 0.762) (layer B.Cu) (net 31))
  (segment (start 154.432 179.4256) (end 154.432 180.848) (width 0.762) (layer B.Cu) (net 31) (tstamp 56C2DD21))
  (segment (start 151.5618 176.5554) (end 154.432 179.4256) (width 0.762) (layer B.Cu) (net 31) (tstamp 56C2DD20))
  (segment (start 142.1384 176.5554) (end 151.5618 176.5554) (width 0.762) (layer B.Cu) (net 31) (tstamp 56C2DD1E))
  (segment (start 138.176 172.593) (end 142.1384 176.5554) (width 0.762) (layer B.Cu) (net 31) (tstamp 56C2DD1D))
  (segment (start 143.256 171.831) (end 143.256 173.482) (width 0.762) (layer B.Cu) (net 32))
  (segment (start 156.972 179.4764) (end 156.972 180.848) (width 0.762) (layer B.Cu) (net 32) (tstamp 56C2DD28))
  (segment (start 152.9842 175.4886) (end 156.972 179.4764) (width 0.762) (layer B.Cu) (net 32) (tstamp 56C2DD26))
  (segment (start 145.2626 175.4886) (end 152.9842 175.4886) (width 0.762) (layer B.Cu) (net 32) (tstamp 56C2DD25))
  (segment (start 143.256 173.482) (end 145.2626 175.4886) (width 0.762) (layer B.Cu) (net 32) (tstamp 56C2DD24))
  (segment (start 148.336 171.831) (end 148.336 172.339) (width 0.762) (layer B.Cu) (net 33))
  (segment (start 159.512 179.5272) (end 159.512 180.848) (width 0.762) (layer B.Cu) (net 33) (tstamp 56C2DD2F))
  (segment (start 154.2288 174.244) (end 159.512 179.5272) (width 0.762) (layer B.Cu) (net 33) (tstamp 56C2DD2D))
  (segment (start 150.241 174.244) (end 154.2288 174.244) (width 0.762) (layer B.Cu) (net 33) (tstamp 56C2DD2C))
  (segment (start 148.336 172.339) (end 150.241 174.244) (width 0.762) (layer B.Cu) (net 33) (tstamp 56C2DD2B))
  (segment (start 153.416 171.831) (end 154.0002 171.831) (width 0.762) (layer B.Cu) (net 34))
  (segment (start 162.052 179.8828) (end 162.052 180.848) (width 0.762) (layer B.Cu) (net 34) (tstamp 56C2DD33))
  (segment (start 154.0002 171.831) (end 162.052 179.8828) (width 0.762) (layer B.Cu) (net 34) (tstamp 56C2DD32))
  (segment (start 158.496 171.831) (end 158.496 172.72) (width 0.762) (layer B.Cu) (net 35))
  (segment (start 164.592 178.816) (end 164.592 180.848) (width 0.762) (layer B.Cu) (net 35) (tstamp 56C2DD38))
  (segment (start 158.496 172.72) (end 164.592 178.816) (width 0.762) (layer B.Cu) (net 35) (tstamp 56C2DD37))
  (segment (start 163.576 171.831) (end 163.576 174.8536) (width 0.762) (layer B.Cu) (net 36))
  (segment (start 167.132 178.4096) (end 167.132 180.848) (width 0.762) (layer B.Cu) (net 36) (tstamp 56C2DD3C))
  (segment (start 163.576 174.8536) (end 167.132 178.4096) (width 0.762) (layer B.Cu) (net 36) (tstamp 56C2DD3B))
  (segment (start 168.656 171.831) (end 168.656 177.4444) (width 0.762) (layer B.Cu) (net 37))
  (segment (start 169.672 178.4604) (end 169.672 180.848) (width 0.762) (layer B.Cu) (net 37) (tstamp 56C2DD40))
  (segment (start 168.656 177.4444) (end 169.672 178.4604) (width 0.762) (layer B.Cu) (net 37) (tstamp 56C2DD3F))
  (segment (start 172.212 180.848) (end 172.212 173.355) (width 0.762) (layer B.Cu) (net 38))
  (segment (start 172.212 173.355) (end 173.736 171.831) (width 0.762) (layer B.Cu) (net 38) (tstamp 56C2DD43))
  (segment (start 156.972 132.588) (end 156.972 140.462) (width 0.762) (layer B.Cu) (net 39))
  (segment (start 156.972 140.462) (end 155.3718 142.0622) (width 0.762) (layer B.Cu) (net 39) (tstamp 56C2DD01))
  (segment (start 154.432 132.588) (end 154.432 136.0932) (width 0.762) (layer B.Cu) (net 40))
  (segment (start 145.415 145.669) (end 141.986 142.24) (width 0.762) (layer B.Cu) (net 40) (tstamp 56C2DD0D))
  (segment (start 150.9268 145.669) (end 145.415 145.669) (width 0.762) (layer B.Cu) (net 40) (tstamp 56C2DD0C))
  (segment (start 152.7048 143.891) (end 150.9268 145.669) (width 0.762) (layer B.Cu) (net 40) (tstamp 56C2DD0B))
  (segment (start 152.7048 137.8204) (end 152.7048 143.891) (width 0.762) (layer B.Cu) (net 40) (tstamp 56C2DD0A))
  (segment (start 154.432 136.0932) (end 152.7048 137.8204) (width 0.762) (layer B.Cu) (net 40) (tstamp 56C2DD09))
  (segment (start 150.2918 142.0622) (end 150.2918 137.5664) (width 0.762) (layer B.Cu) (net 41))
  (segment (start 151.892 135.9662) (end 151.892 132.588) (width 0.762) (layer B.Cu) (net 41) (tstamp 56C2DD18))
  (segment (start 150.2918 137.5664) (end 151.892 135.9662) (width 0.762) (layer B.Cu) (net 41) (tstamp 56C2DD17))
  (segment (start 136.906 142.24) (end 136.906 140.0302) (width 0.762) (layer B.Cu) (net 42))
  (segment (start 144.3228 137.6172) (end 149.352 132.588) (width 0.762) (layer B.Cu) (net 42) (tstamp 56C2DD13))
  (segment (start 139.319 137.6172) (end 144.3228 137.6172) (width 0.762) (layer B.Cu) (net 42) (tstamp 56C2DD12))
  (segment (start 136.906 140.0302) (end 139.319 137.6172) (width 0.762) (layer B.Cu) (net 42) (tstamp 56C2DD11))
  (segment (start 132.2832 180.0098) (end 135.8138 180.0098) (width 0.762) (layer B.Cu) (net 43))
  (segment (start 135.8138 180.0098) (end 136.652 180.848) (width 0.762) (layer B.Cu) (net 43) (tstamp 56C2E05C))
  (segment (start 124.6632 180.0098) (end 132.2832 180.0098) (width 0.762) (layer B.Cu) (net 43))
  (segment (start 111.2774 176.3268) (end 117.9322 176.3268) (width 0.762) (layer B.Cu) (net 43))
  (segment (start 121.6152 180.0098) (end 124.6632 180.0098) (width 0.762) (layer B.Cu) (net 43) (tstamp 56C2E056))
  (segment (start 117.9322 176.3268) (end 121.6152 180.0098) (width 0.762) (layer B.Cu) (net 43) (tstamp 56C2E055))
  (segment (start 167.132 132.588) (end 167.132 137.795) (width 0.762) (layer B.Cu) (net 44))
  (segment (start 167.132 137.795) (end 171.45 142.113) (width 0.762) (layer B.Cu) (net 44) (tstamp 56C2DCFD))
  (segment (start 164.592 132.588) (end 164.592 140.335) (width 0.762) (layer B.Cu) (net 45))
  (segment (start 164.592 140.335) (end 166.37 142.113) (width 0.762) (layer B.Cu) (net 45) (tstamp 56C2DCFA))
  (segment (start 110.49 147.574) (end 107.442 147.574) (width 0.762) (layer B.Cu) (net 46))
  (segment (start 105.1814 149.8346) (end 105.1814 172.1104) (width 0.762) (layer B.Cu) (net 46) (tstamp 56C2E2E1))
  (segment (start 107.442 147.574) (end 105.1814 149.8346) (width 0.762) (layer B.Cu) (net 46) (tstamp 56C2E2E0))
  (segment (start 105.3592 178.5366) (end 105.3592 172.2882) (width 0.762) (layer B.Cu) (net 46))
  (segment (start 105.3592 172.2882) (end 105.1814 172.1104) (width 0.762) (layer B.Cu) (net 46) (tstamp 56C2E03B))
  (segment (start 105.1814 172.1104) (end 105.1814 172.4279) (width 0.762) (layer F.Cu) (net 46))
  (segment (start 123.8885 174.1551) (end 124.6632 174.9298) (width 0.762) (layer F.Cu) (net 46) (tstamp 56C2E2BC))
  (segment (start 106.9086 174.1551) (end 123.8885 174.1551) (width 0.762) (layer F.Cu) (net 46) (tstamp 56C2E2BB))
  (segment (start 105.1814 172.4279) (end 106.9086 174.1551) (width 0.762) (layer F.Cu) (net 46) (tstamp 56C2E2BA))
  (segment (start 144.272 180.848) (end 144.272 180.6194) (width 0.762) (layer B.Cu) (net 46))
  (segment (start 138.5824 174.9298) (end 132.2832 174.9298) (width 0.762) (layer B.Cu) (net 46) (tstamp 56C2E066))
  (segment (start 144.272 180.6194) (end 138.5824 174.9298) (width 0.762) (layer B.Cu) (net 46) (tstamp 56C2E065))
  (segment (start 132.2832 174.9298) (end 124.6632 174.9298) (width 0.762) (layer B.Cu) (net 46) (tstamp 56C2E068))
  (segment (start 197.612 168.148) (end 193.3194 168.148) (width 0.762) (layer F.Cu) (net 47))
  (segment (start 191.7192 155.7782) (end 189.357 153.416) (width 0.762) (layer F.Cu) (net 47) (tstamp 56C2E258))
  (segment (start 191.7192 166.5478) (end 191.7192 155.7782) (width 0.762) (layer F.Cu) (net 47) (tstamp 56C2E257))
  (segment (start 193.3194 168.148) (end 191.7192 166.5478) (width 0.762) (layer F.Cu) (net 47) (tstamp 56C2E256))
  (segment (start 189.357 148.336) (end 191.2366 148.336) (width 0.762) (layer F.Cu) (net 48))
  (segment (start 196.1388 165.608) (end 197.612 165.608) (width 0.762) (layer F.Cu) (net 48) (tstamp 56C2E252))
  (segment (start 193.0146 162.4838) (end 196.1388 165.608) (width 0.762) (layer F.Cu) (net 48) (tstamp 56C2E251))
  (segment (start 193.0146 150.114) (end 193.0146 162.4838) (width 0.762) (layer F.Cu) (net 48) (tstamp 56C2E250))
  (segment (start 191.2366 148.336) (end 193.0146 150.114) (width 0.762) (layer F.Cu) (net 48) (tstamp 56C2E24F))
  (segment (start 111.2012 168.7576) (end 112.8268 168.7576) (width 0.762) (layer B.Cu) (net 49))
  (segment (start 107.8992 176.022) (end 107.8992 178.5366) (width 0.762) (layer B.Cu) (net 49) (tstamp 56C2E038))
  (segment (start 109.7534 174.1678) (end 107.8992 176.022) (width 0.762) (layer B.Cu) (net 49) (tstamp 56C2E037))
  (segment (start 112.4712 174.1678) (end 109.7534 174.1678) (width 0.762) (layer B.Cu) (net 49) (tstamp 56C2E036))
  (segment (start 113.919 172.72) (end 112.4712 174.1678) (width 0.762) (layer B.Cu) (net 49) (tstamp 56C2E035))
  (segment (start 113.919 169.8498) (end 113.919 172.72) (width 0.762) (layer B.Cu) (net 49) (tstamp 56C2E034))
  (segment (start 112.8268 168.7576) (end 113.919 169.8498) (width 0.762) (layer B.Cu) (net 49) (tstamp 56C2E033))
  (segment (start 107.7214 172.1104) (end 110.9218 172.1104) (width 0.762) (layer B.Cu) (net 50))
  (segment (start 110.9218 172.1104) (end 111.2012 171.831) (width 0.762) (layer B.Cu) (net 50) (tstamp 56C2E020))
  (segment (start 197.612 163.068) (end 197.612 162.687) (width 0.762) (layer F.Cu) (net 51))
  (segment (start 192.4812 143.256) (end 189.357 143.256) (width 0.762) (layer F.Cu) (net 51) (tstamp 56C2E24C))
  (segment (start 194.183 144.9578) (end 192.4812 143.256) (width 0.762) (layer F.Cu) (net 51) (tstamp 56C2E24B))
  (segment (start 194.183 159.258) (end 194.183 144.9578) (width 0.762) (layer F.Cu) (net 51) (tstamp 56C2E249))
  (segment (start 197.612 162.687) (end 194.183 159.258) (width 0.762) (layer F.Cu) (net 51) (tstamp 56C2E248))
  (segment (start 189.357 138.176) (end 193.2178 138.176) (width 0.762) (layer F.Cu) (net 52))
  (segment (start 195.6308 158.5468) (end 197.612 160.528) (width 0.762) (layer F.Cu) (net 52) (tstamp 56C2E245))
  (segment (start 195.6308 140.589) (end 195.6308 158.5468) (width 0.762) (layer F.Cu) (net 52) (tstamp 56C2E244))
  (segment (start 193.2178 138.176) (end 195.6308 140.589) (width 0.762) (layer F.Cu) (net 52) (tstamp 56C2E243))

)
